1.python api 2.6
https://www.w3cschool.cn/python/dict

2.python  time模块
https://blog.csdn.net/lina_acm/article/details/60151702
https://blog.csdn.net/cmzsteven/article/details/64906245

3.lamba 表达式
https://www.cnblogs.com/guigujun/p/6134828.html

4. 面试题
https://blog.csdn.net/sqiu_11/article/details/77657840
5. 机器学习实战地址
https://github.com/pbharrin/machinelearninginaction.git

6. python常见库
https://www.lfd.uci.edu/~gohlke/pythonlibs/

7.机器学习 学霸笔记
http://www.cnblogs.com/tornadomeet/tag/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/default.html?page=2

8.台湾教授
https://www.csie.ntu.edu.tw/~htlin/mooc/

9.书
Python 数据处理

10.conda包管理

conda install ipykernel  
jupyter notebook 
source activate 环境名称 
python -m ipykernel install --user --name base --display-name "Python (base)"  

https://www.jianshu.com/p/17288627b994

https://www.jianshu.com/p/2f3be7781451

11.书
《利用python进行数据分析》


12.matplotlib
https://www.jianshu.com/p/aa4150cf6c7f?winzoom=1

13. pycharm
function name should be lowercase
File –>Settings–>Editor–>Inspections–>Python–>PEP 8 naming convention violation

在右下角有一个Ignored errors列表控件，添加 
N802
N803
N806

14. 
   numpy
    https://www.cnblogs.com/keepgoingon/p/7137448.html
  matplotlib
    https://www.jianshu.com/p/aa4150cf6c7f?winzoom=1

15.numpy中的multiply、*、matul 的区别
https://www.cnblogs.com/xiaodongsuibi/p/8305921.html

16.svm
https://blog.csdn.net/luoshixian099/article/details/51227754
看评论
https://www.jianshu.com/p/ba59631855a3

svm
http://www.cnblogs.com/pinard/

需要看一下软间隔的kkt条件

17.学习专栏
https://zhuanlan.zhihu.com/p/27662928
https://zhuanlan.zhihu.com/pytlab
http://www.cnblogs.com/pinard/default.html?page=9

18.
     eta = 2.0 * oS.X[i, :]*oS.X[j, :].T - oS.X[i, :]*oS.X[i, :].T - oS.X[j, :]*oS.X[j, :].T
     #如果最优修改量大于0，则不做处理直接跳出本次循环，这里对真实SMO做了简化处理
     if eta >= 0: print("eta>=0"); return 0
	 
     
19.
http://www.cnblogs.com/qwertWZ/p/4510857.html#_labelTop

20.
spring mvc
https://blog.csdn.net/qq_35246620/article/details/54728986

21. git 回退
https://blog.csdn.net/sinat_29774479/article/details/78599702

22.spring博客
https://www.cnblogs.com/szlbm/category/830578.html
